# Ambulancia

./: README.md  ambulancia.brM3  package-lock.json
ambulancia-back/: pom.xml
ambulancia-back/src/main/java/com/example/ambulancia/: AmbulanciaApplication.java
ambulancia-back/src/main/java/com/example/ambulancia/configs/: ApplicationConfiguration.java  AuditorAwareConfig.java  SecurityConfiguration.java  WebConfig.java
ambulancia-back/src/main/java/com/example/ambulancia/controllers/agenda/: AgendaController.java  AgendamentoController.java
ambulancia-back/src/main/java/com/example/ambulancia/controllers/authentication/: AuthenticationController.java  JwtAuthenticationFilter.java
ambulancia-back/src/main/java/com/example/ambulancia/controllers/authentication/permissions/: AdminController.java  DemoController.java
ambulancia-back/src/main/java/com/example/ambulancia/controllers/hospital/: EnderecoHospController.java  HospitalController.java
ambulancia-back/src/main/java/com/example/ambulancia/controllers/motorista/: MotoristaController.java
ambulancia-back/src/main/java/com/example/ambulancia/controllers/paciente/: EnderecoPacController.java  PacienteController.java  TelefonePacController.java
ambulancia-back/src/main/java/com/example/ambulancia/controllers/user/: UserController.java
ambulancia-back/src/main/java/com/example/ambulancia/controllers/veiculo/: FornecedorController.java  ManutencaoController.java  MultaController.java  PecaManutencaoController.java  VeiculoController.java
ambulancia-back/src/main/java/com/example/ambulancia/dto/: FornecedorDTO.java  ManutencaoDTO.java  VeiculoDTO.java
ambulancia-back/src/main/java/com/example/ambulancia/models/entities/: BaseEntity.java
ambulancia-back/src/main/java/com/example/ambulancia/models/entities/agenda/: Agenda.java  Agendamento.java
ambulancia-back/src/main/java/com/example/ambulancia/models/entities/hospital/: EnderecoHosp.java  Hospital.java
ambulancia-back/src/main/java/com/example/ambulancia/models/entities/jornada_dia/: JornadaDia.java
ambulancia-back/src/main/java/com/example/ambulancia/models/entities/motorista/: .LCKMotorista.java~  Motorista.java
ambulancia-back/src/main/java/com/example/ambulancia/models/entities/paciente/: EnderecoPac.java  Paciente.java  TelefonePac.java
ambulancia-back/src/main/java/com/example/ambulancia/models/enums/: RoleName.java  StatusManutencao.java
ambulancia-back/src/main/java/com/example/ambulancia/repositories/: MotoristaRepository.java  UserRepository.java
ambulancia-back/src/main/java/com/example/ambulancia/repositories/agenda/: AgendaRepository.java  AgendamentoRepository.java
ambulancia-back/src/main/java/com/example/ambulancia/repositories/hospital/: EnderecoHospRepository.java  HospitalRepository.java
ambulancia-back/src/main/java/com/example/ambulancia/repositories/motorista/: MotoristaRepository.java
ambulancia-back/src/main/java/com/example/ambulancia/repositories/paciente/: EnderecoPacRepository.java  PacienteRepository.java  TelefonePacRepository.java
ambulancia-back/src/main/java/com/example/ambulancia/repositories/user/: UserRepository.java
ambulancia-back/src/main/java/com/example/ambulancia/repositories/veiculo/: FornecedorRepository.java  ManutencaoRepository.java  MultaRepository.java  PecaManutencaoRepository.java  VeiculoRepository.java
ambulancia-back/src/main/java/com/example/ambulancia/services/agenda/: AgendaService.java  AgendamentoService.java
ambulancia-back/src/main/java/com/example/ambulancia/services/authentication/: AuthenticationService.java  JwtService.java  LogoutService.java
ambulancia-back/src/main/java/com/example/ambulancia/services/hospital/: EnderecoHospService.java  HospitalService.java
ambulancia-back/src/main/java/com/example/ambulancia/services/motorista/: MotoristaService.java
ambulancia-back/src/main/java/com/example/ambulancia/services/paciente/: EnderecoPacService.java  PacienteService.java  TelefonePacService.java
ambulancia-back/src/main/java/com/example/ambulancia/services/user/: UserService.java
ambulancia-back/src/main/java/com/example/ambulancia/services/veiculo/: FornecedorService.java  ManutencaoService.java  MultaService.java  PecaManutencaoService.java  VeiculoService.java
ambulancia-back/src/main/resources/: application.properties
(+168 files in other folders)
